SET SEARCH_PATH = $$$benchmark$$$;

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT mlogr_precision_socre
 FROM multinomial_logistic_regression_mlogr_precision_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'multinomial_logistic_regression%_baseline%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_classification_svm_cls_predict_batch_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_cls%_predict_batch_score%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_classification_svm_cls_predict_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_cls%predict_score%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_novelty_detection_svm_nd_predict_batch_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_no%predict_batch_score%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_novelty_detection_svm_nd_predict_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_no%predict_score%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_regression_svm_reg_predict_batch_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_reg%predict_batch_score%' ;


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM svm_regression_svm_reg_predict_score AS scoretbl
 WHERE scoretbl.runid = ts.runid AND scoretbl.testitemname=ts.itemname)
WHERE itemname like 'svm_reg%predict_score%';



UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT avg_score
 FROM decision_tree_c45_cross_validate AS dt
 WHERE dt.runid = ts.runid AND dt.testitemname=ts.itemname)
WHERE itemname like 'dt%' and itemname like '%cross_validate%';

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT avg_score
 FROM random_forest_rf_cross_validate AS rf
 WHERE rf.runid = ts.runid AND rf.testitemname=ts.itemname)
WHERE itemname like 'rf%' and itemname like '%cross_validate%';

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM random_forest_rf_score AS rf
 WHERE rf.runid = ts.runid AND rf.testitemname=ts.itemname)
WHERE itemname like 'rf%' and itemname not like '%cross_validate%';

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT score
 FROM decision_tree_c45_score AS dts
 WHERE dts.runid = ts.runid AND dts.testitemname=ts.itemname)
WHERE itemname like 'dt%' and itemname not like '%cross_validate%';


UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT num_centroids
 FROM kmeans_rewrite_km_random_seeding_default AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_seeding_default);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT num_centroids
 FROM kmeans_rewrite_km_random_seeding_default_initialcentroids AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_seeding_default_initialcentroids);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT num_centroids
 FROM kmeans_rewrite_km_pp_seeding_default AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_seeding_default);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT num_centroids
 FROM kmeans_rewrite_km_pp_seeding_default_fndist AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_seeding_default_fndist);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT num_centroids
 FROM kmeans_rewrite_km_pp_seeding_default_fndist_initialcentroids AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_seeding_default_fndist_initialcentroids);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_getsilhouette AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_getsilhouette);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default_fndist AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default_fndist);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default_fndist_aggcentroid AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default_fndist_aggcentroid);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default_fndist_aggcentroid_maxiter AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default_fndist_aggcentroid_maxiter);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default_fndist_aggcentroid_maxiter_minfrac AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default_fndist_aggcentroid_maxiter_minfrac);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_default_fndist_aggcentroid_maxiter_minfrac_ce AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_default_fndist_aggcentroid_maxiter_minfrac_ce);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_pp_default AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_default);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_pp_default_fndist AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_default_fndist);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_pp_default_fndist_aggcentroid AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_default_fndist_aggcentroid);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_pp_default_fndist_aggcentroid_maxiter AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_default_fndist_aggcentroid_maxiter);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_pp_default_fndist_aggcentroid_maxiter_minfrac AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_pp_default_fndist_aggcentroid_maxiter_minfrac);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_random_default AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (SELECT testitemname from kmeans_rewrite_km_random_default);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_random_default_fndist AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_default_fndist);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_random_default_fndist_aggcentroid AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_default_fndist_aggcentroid);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_random_default_fndist_aggcentroid_maxiter AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_default_fndist_aggcentroid_maxiter);

UPDATE testitemresult AS ts
SET evaluation_function =
(SELECT simple_silhouette
 FROM kmeans_rewrite_km_random_default_fndist_aggcentroid_maxiter_min AS kmeans
 WHERE kmeans.runid = ts.runid AND kmeans.testitemname=ts.itemname)
WHERE itemname in (select testitemname from kmeans_rewrite_km_random_default_fndist_aggcentroid_maxiter_min);

