vm_reg_dot_ds_0_14
svm_reg_dot_ds_0_15
svm_reg_dot_ds_0_22
svm_reg_dot_ds_0_24
svm_reg_dot_ds_0_26

svm_reg_polynomial_ds_0_15
svm_reg_polynomial_ds_0_1
svm_reg_polynomial_ds_0_22
svm_reg_polynomial_ds_0_24
svm_reg_polynomial_ds_0_26

svm_reg_gaussian_ds_0_8
svm_reg_gaussian_ds_0_9
svm_reg_gaussian_ds_0_10
svm_reg_gaussian_ds_0_12
svm_reg_gaussian_ds_0_13

svm_cls_linear_ds_0_13
svm_cls_linear_ds_0_0
svm_cls_linear_ds_0_8

svm_cls_dot_ds_0_5
svm_cls_dot_ds_0_8
svm_cls_dot_ds_0_13

svm_cls_polynomial_ds_0_5
svm_cls_polynomial_ds_0_6
svm_cls_polynomial_ds_0_14
svm_cls_gaussian_ds_0_0
svm_cls_gaussian_ds_para_0_5
