dt_scoreeqtrain_infogain_0_3
dt_normalsize_infogain_0_4
dt_normalsize_infogain_0_5
dt_normalsize_infogain_0_3
dt_sparse_infogain_0_1
dt_sparse_infogain_0_2
dt_continuous_infogain_0_2
dt_largesize_infogain_0_0
dt_specialdataset_infogain_0_0
dt_specialdataset_infogain_0_1
dt_specialdataset_infogain_0_2
dt_specialdataset_infogain_0_3
dt_specialdataset_infogain_0_4
dt_validateeqtrain_infogain_0_0
dt_validateeqtest_infogain_0_3
dt_pruneconf_infogain_0_0
dt_datatype_infogain_0_0
###############################
dt_scoreeqtrain_gini_0_3
dt_normalsize_gini_0_4
dt_normalsize_gini_0_5
dt_normalsize_gini_0_3
dt_sparse_gini_0_1
dt_sparse_gini_0_2
dt_continuous_gini_0_2
dt_largesize_gini_0_0
dt_specialdataset_gini_0_0
dt_specialdataset_gini_0_1
dt_specialdataset_gini_0_2
dt_specialdataset_gini_0_3
dt_specialdataset_gini_0_4
dt_validateeqtrain_gini_0_0
dt_validateeqtest_gini_0_3
dt_pruneconf_gini_0_0
dt_datatype_gini_0_0
################################
dt_scoreeqtrain_gainratio_0_3
dt_normalsize_gainratio_0_4
dt_normalsize_gainratio_0_5
dt_normalsize_gainratio_0_3
dt_sparse_gainratio_0_1
dt_sparse_gainratio_0_2
dt_continuous_gainratio_0_2
dt_largesize_gainratio_0_0
dt_specialdataset_gainratio_0_0
dt_specialdataset_gainratio_0_1
dt_specialdataset_gainratio_0_2
dt_specialdataset_gainratio_0_3
dt_specialdataset_gainratio_0_4
dt_validateeqtrain_gainratio_0_0
dt_validateeqtest_gainratio_0_3
dt_pruneconf_gainratio_0_0
dt_datatype_gainratio_0_0
##############################
