# TestSuite Name : km_random_perf_norm1
# Test performance of kmeans random with norm1 distance function
# Start TestSuite ==========
km_random_perf_norm1_0_0
km_random_perf_norm1_0_1
km_random_perf_norm1_0_2
km_random_perf_norm1_0_3
km_random_perf_norm1_0_4
km_random_perf_norm1_0_5
km_random_perf_norm1_0_6
km_random_perf_norm1_0_7
km_random_perf_norm1_0_8
km_random_perf_norm1_0_9
km_random_perf_norm1_0_10

# TestSuite Name : km_random_perf_norm2
# Test performance of kmeans random with norm2 distance function
# Start TestSuite ==========
km_random_perf_norm2_0_0
km_random_perf_norm2_0_1
km_random_perf_norm2_0_2
km_random_perf_norm2_0_3
km_random_perf_norm2_0_4
km_random_perf_norm2_0_5
km_random_perf_norm2_0_6
km_random_perf_norm2_0_7
km_random_perf_norm2_0_8
km_random_perf_norm2_0_9
km_random_perf_norm2_0_10

# TestSuite Name : km_random_perf_angle
# Test performance of kmeans random with angle distance function
# Start TestSuite ==========
km_random_perf_angle_0_0
km_random_perf_angle_0_1
km_random_perf_angle_0_2
km_random_perf_angle_0_3
km_random_perf_angle_0_4
km_random_perf_angle_0_5
km_random_perf_angle_0_6
km_random_perf_angle_0_7
km_random_perf_angle_0_8
km_random_perf_angle_0_9
km_random_perf_angle_0_10

# TestSuite Name : km_random_perf_tanimoto
# Test performance of kmeans random with tanimoto distance function
# Start TestSuite ==========
km_random_perf_tanimoto_0_0
km_random_perf_tanimoto_0_1
km_random_perf_tanimoto_0_2
km_random_perf_tanimoto_0_3
km_random_perf_tanimoto_0_4
km_random_perf_tanimoto_0_5
km_random_perf_tanimoto_0_6
km_random_perf_tanimoto_0_7
km_random_perf_tanimoto_0_8
km_random_perf_tanimoto_0_9
km_random_perf_tanimoto_0_10

