MOSTYPE	float8
MAANTHUI	float8
MGEMOMV	float8
MGEMLEEF	float8
MOSHOOFD	float8
MGODRK	float8
MGODPR	float8
MGODOV	float8
MGODGE	float8
MRELGE	float8
MRELSA	float8
MRELOV	float8
MFALLEEN	float8
MFGEKIND	float8
MFWEKIND	float8
MOPLHOOG	float8
MOPLMIDD	float8
MOPLLAAG	float8
MBERHOOG	float8
MBERZELF	float8
MBERBOER	float8
MBERMIDD	float8
MBERARBG	float8
MBERARBO	float8
MSKA	float8
MSKB1	float8
MSKB2	float8
MSKC	float8
MSKD	float8
MHHUUR	float8
MHKOOP	float8
MAUT1	float8
MAUT2	float8
MAUT0	float8
MZFONDS	float8
MZPART	float8
MINKM30	float8
MINK3045	float8
MINK4575	float8
MINK7512	float8
MINK123M	float8
MINKGEM	float8
MKOOPKLA	float8
PWAPART	float8
PWABEDR	float8
PWALAND	float8
PPERSAUT	float8
PBESAUT	float8
PMOTSCO	float8
PVRAAUT	float8
PAANHANG	float8
PTRACTOR	float8
PWERKT	float8
PBROM	float8
PLEVEN	float8
PPERSONG	float8
PGEZONG	float8
PWAOREG	float8
PBRAND	float8
PZEILPL	float8
PPLEZIER	float8
PFIETS	float8
PINBOED	float8
PBYSTAND	float8
AWAPART	float8
AWABEDR	float8
AWALAND	float8
APERSAUT	float8
ABESAUT	float8
AMOTSCO	float8
AVRAAUT	float8
AAANHANG	float8
ATRACTOR	float8
AWERKT	float8
ABROM	float8
ALEVEN	float8
APERSONG	float8
AGEZONG	float8
AWAOREG	float8
ABRAND	float8
AZEILPL	float8
APLEZIER	float8
AFIETS	float8
AINBOED	float8
ABYSTAND	float8
Class	boolean
