 height                                      float8  
 width                                       float8  
 aratio                                      float8  
 local                                       boolean           
 url_images_buttons                          boolean           
 url_likesbooks_com                          boolean           
 url_www_slake_com                           boolean           
 url_hydrogeologist                          boolean           
 url_oso                                     boolean           
 url_media                                   boolean           
 url_peace_images                            boolean           
 url_blipverts                               boolean           
 url_tkaine_kats                             boolean           
 url_labyrinth                               boolean           
 url_advertising_blipverts                   boolean           
 url_images_oso                              boolean           
 url_area51_corridor                         boolean           
 url_ran_gifs                                boolean           
 url_express_scripts_com                     boolean           
 url_off                                     boolean           
 url_cnet                                    boolean           
 url_time_1998                               boolean           
 url_josefina3                               boolean           
 url_truluck_com                             boolean           
 url_clawnext_gif                            boolean           
 url_autopen_com                             boolean           
 url_tvgen_com                               boolean           
 url_pixs                                    boolean           
 url_heartland_5309                          boolean           
 url_meadows_9196                            boolean           
 url_blue                                    boolean           
 url_ad_gif                                  boolean           
 url_area51                                  boolean           
 url_www_internauts_ca                       boolean           
 url_afn_org                                 boolean           
 url_ran_org                                 boolean           
 url_shareware_com                           boolean           
 url_baons_images                            boolean           
 url_area51_labyrinth                        boolean           
 url_pics                                    boolean           
 url_image_navigate                          boolean           
 url_pool_images                             boolean           
 url_carousel_org                            boolean           
 url_members_accessus_net                    boolean           
 url_cmp_flowsoft010                         boolean           
 url_smallb_gif                              boolean           
 url_www_flowsoft_com                        boolean           
 url_kandinsky                               boolean           
 url_csuhayward_edu                          boolean           
 url_www_yahoo_co_uk                         boolean           
 url_ibitexas_com                            boolean           
 url_www_haestad_com                         boolean           
 url_antiwar_com                             boolean           
 url_www_monmouth_com                        boolean           
 url_infoserver_etl_vt_edu                   boolean           
 url_geoguideii_tour                         boolean           
 url_heartland_pointe                        boolean           
 url_romancebooks_pix                        boolean           
 url_468x60                                  boolean           
 url_ads_switchboard_com                     boolean           
 url_keith_dumble                            boolean           
 url_cqi_com                                 boolean           
 url_images_ixfolder                         boolean           
 url_chat_b                                  boolean           
 url_images_geoguideii                       boolean           
 url_preferences_com                         boolean           
 url_icsi_com                                boolean           
 url_pacific_net_sg                          boolean           
 url_monmouth_com                            boolean           
 url_wired_com                               boolean           
 url_go2net                                  boolean           
 url_smiley_gif                              boolean           
 url_navigate_b                              boolean           
 url_sunsite_unc_edu                         boolean           
 url_www_pacific_net_sg                      boolean           
 url_home_gif                                boolean           
 url_library                                 boolean           
 url_puc_edu                                 boolean           
 url_internauts_ca                           boolean           
 url_www_worlddrugstore_com                  boolean           
 url_www_ibitexas_com                        boolean           
 url_ucsd_edu                                boolean           
 url_pitcairn_smallb                         boolean           
 url_kats                                    boolean           
 url_cjackson_kandinsky                      boolean           
 url_tkaine_rings                            boolean           
 url_any_time                                boolean           
 url_flowsoft_com                            boolean           
 url_geoguideii_nh                           boolean           
 url_charlie                                 boolean           
 url_heartland_meadows                       boolean           
 url_home_netscape_com                       boolean           
 url_9439_butt2                              boolean           
 url_catringn_gif                            boolean           
 url_martnet                                 boolean           
 url_doubleclick_net                         boolean           
 url_lycos_de                                boolean           
 url_catringn                                boolean           
 url_catring1                                boolean           
 url_fools_pixs                              boolean           
 url_logos                                   boolean           
 url_private                                 boolean           
 url_ng_spacedesc                            boolean           
 url_larx_com                                boolean           
 url_site                                    boolean           
 url_pointe_1154                             boolean           
 url_banners                                 boolean           
 url_pixs_smiley                             boolean           
 url_www_123greetings_com                    boolean           
 url_www_inwap_com                           boolean           
 url_cjackson                                boolean           
 url_labyrinth_9439                          boolean           
 url_generated_images                        boolean           
 url_image_ng                                boolean           
 url_lolnad_private                          boolean           
 url_library_pitcairn                        boolean           
 url_www_mei_co_jp                           boolean           
 url_april                                   boolean           
 url_derived                                 boolean           
 url_smiley                                  boolean           
 url_home                                    boolean           
 url_jsd                                     boolean           
 url_sonic_net                               boolean           
 url_send_b                                  boolean           
 url_website_ora_com                         boolean           
 url_pawbutton_gif                           boolean           
 url_victoria_pharmacy                       boolean           
 url_keith                                   boolean           
 url_pages                                   boolean           
 url_worlddrugstore_com                      boolean           
 url_geoguideii_email                        boolean           
 url_www_icgnet_com                          boolean           
 url_forum                                   boolean           
 url_www_afn_org                             boolean           
 url_time                                    boolean           
 url_www_ran_org                             boolean           
 url_main                                    boolean           
 url_members_keith                           boolean           
 url_geoguideii_pages                        boolean           
 url_banner                                  boolean           
 url_stinky_gra                              boolean           
 url_tkaine_buttons                          boolean           
 url_victoria                                boolean           
 url_kbell                                   boolean           
 url_www_truluck_com                         boolean           
 url_img                                     boolean           
 url_pics_cats                               boolean           
 url_alley                                   boolean           
 url_claw1                                   boolean           
 url_pharmacy_gif                            boolean           
 url_www_autopen_com                         boolean           
 url_images_img                              boolean           
 url_fbox_vt_edu                             boolean           
 url_unc_edu                                 boolean           
 url_ics                                     boolean           
 url_times                                   boolean           
 url_forums                                  boolean           
 url_chat                                    boolean           
 url_images_go2net_com                       boolean           
 url_users_aol_com                           boolean           
 url_malek                                   boolean           
 url_jsd_how                                 boolean           
 url_www_cqi_com                             boolean           
 url_advertising_graphics                    boolean           
 url_pawbutton                               boolean           
 url_pictures                                boolean           
 url_grouper_com                             boolean           
 url_ads_media                               boolean           
 url_www_martnet_com                         boolean           
 url_set_butt                                boolean           
 url_how                                     boolean           
 url_www_wednet_com                          boolean           
 url_www_globec_com_au                       boolean           
 url_athens                                  boolean           
 url_info                                    boolean           
 url_www_ireland_today_ie                    boolean           
 url_grn_bull                                boolean           
 url_sjsu_edu                                boolean           
 url_www_antiwar_com                         boolean           
 url_www_puc_edu                             boolean           
 url_sponsor                                 boolean           
 url_www_news_com                            boolean           
 url_flowsoft010                             boolean           
 url_memberbanners                           boolean           
 url_red_ball                                boolean           
 url_ads_msn_com                             boolean           
 url_icons                                   boolean           
 url_images                                  boolean           
 url_access_ch                               boolean           
 url_irish_times                             boolean           
 url_media_images                            boolean           
 url_www_adamspharmacy_com                   boolean           
 url_geocities_com                           boolean           
 url_www_uk_lycos_de                         boolean           
 url_copymat_com                             boolean           
 url_hem1_passagen_se                        boolean           
 url_meadows                                 boolean           
 url_grn                                     boolean           
 url_gra                                     boolean           
 url_vt_edu                                  boolean           
 url_www_express_scripts_com                 boolean           
 url_imgs                                    boolean           
 url_personal                                boolean           
 url_mindlink_net                            boolean           
 url_send                                    boolean           
 url_pages_b                                 boolean           
 url_accessus_net                            boolean           
 url_www_finest_tm_fr                        boolean           
 url_geoguideii_search                       boolean           
 url_polypkem                                boolean           
 url_fools                                   boolean           
 url_www_larx_com                            boolean           
 url_marketplace                             boolean           
 url_wco_com                                 boolean           
 url_off_gif                                 boolean           
 url_tkaine_bars                             boolean           
 url_icgnet_com                              boolean           
 url_www_autotown_com                        boolean           
 url_generated                               boolean           
 url_9196_pawbutton                          boolean           
 url_geoguideii_chat                         boolean           
 url_www_vrn_de                              boolean           
 url_claw1_gif                               boolean           
 url_theinternetadvantage_com                boolean           
 url_runofsite                               boolean           
 url_romancebooks                            boolean           
 url_foxy_net                                boolean           
 url_francois                                boolean           
 url_links                                   boolean           
 url_athens_forum                            boolean           
 url_autotown_com                            boolean           
 url_logo                                    boolean           
 url_members                                 boolean           
 url_auto                                    boolean           
 url_afn47757                                boolean           
 url_gifs                                    boolean           
 url_esi                                     boolean           
 url_hollywood                               boolean           
 url_forum_8078                              boolean           
 url_dept                                    boolean           
 url_adamspharmacy_com                       boolean           
 url_valley                                  boolean           
 url_www_pacificrim_net                      boolean           
 url_about                                   boolean           
 url_www_likesbooks_com                      boolean           
 url_bossintl_com                            boolean           
 url_images_home                             boolean           
 url_wednet_com                              boolean           
 url_news_com                                boolean           
 url_arvann_images                           boolean           
 url_users                                   boolean           
 url_netscape_com                            boolean           
 url_athens_8774                             boolean           
 url_pictures_gc                             boolean           
 url_butt                                    boolean           
 url_e_gif                                   boolean           
 url_sunsetstrip_alley                       boolean           
 url_geoguideii_send                         boolean           
 url_catring1_gif                            boolean           
 url_ball_gif                                boolean           
 url_bull                                    boolean           
 url_paul_spu_edu                            boolean           
 url_rank                                    boolean           
 url_2meta_com                               boolean           
 url_w_gif                                   boolean           
 url_aol_com                                 boolean           
 url_lg_gif                                  boolean           
 url_irish_times_com                         boolean           
 url_irish                                   boolean           
 url_ad_doubleclick_net                      boolean           
 url_ad_preferences_com                      boolean           
 url_bars                                    boolean           
 url_forums_b                                boolean           
 url_gc_icon                                 boolean           
 url_www_geocities_com                       boolean           
 url_www_carousel_org                        boolean           
 url_ball                                    boolean           
 url_spu_edu                                 boolean           
 url_com                                     boolean           
 url_cnm                                     boolean           
 url_htm_images                              boolean           
 url_htm_cmp                                 boolean           
 url_cmp                                     boolean           
 url_link_pics                               boolean           
 url_mindspring_com                          boolean           
 url_geoguideii_logo                         boolean           
 url_psu_edu                                 boolean           
 url_go2net_ads                              boolean           
 url_www_grouper_com                         boolean           
 url_butt2                                   boolean           
 url_cat                                     boolean           
 url_www_dreamn_com                          boolean           
 url_vbtn_gif                                boolean           
 url_switchboard_com                         boolean           
 url_logo_b                                  boolean           
 url_assets_images                           boolean           
 url_martnet_com                             boolean           
 url_buttons                                 boolean           
 url_thejeep_com                             boolean           
 url_auto_generated                          boolean           
 url_search_b                                boolean           
 url_search                                  boolean           
 url_pharmacy                                boolean           
 url_assets_auto                             boolean           
 url_static_wired_com                        boolean           
 url_cats                                    boolean           
 url_bull_gif                                boolean           
 url_memberbanners_live                      boolean           
 url_pitcairn                                boolean           
 url_www_access_ch                           boolean           
 url_adv_images                              boolean           
 url_navigate                                boolean           
 url_runofsite_any                           boolean           
 url_dejay                                   boolean           
 url_bishop                                  boolean           
 url_email_b                                 boolean           
 url_www_mcs_csuhayward_edu                  boolean           
 url_bin                                     boolean           
 url_paris                                   boolean           
 url_1154_graypaw                            boolean           
 url_stinky                                  boolean           
 url_img_ads                                 boolean           
 url_bds                                     boolean           
 url_www_wco_com                             boolean           
 url_esi_image                               boolean           
 url_vrn_de                                  boolean           
 url_www_toyotaofroswell_com                 boolean           
 url_www_copymat_com                         boolean           
 url_www_psnw_com                            boolean           
 url_go2net_com                              boolean           
 url_advertising                             boolean           
 url_slake_com                               boolean           
 url_www_theinternetadvantage_com            boolean           
 url_baons                                   boolean           
 url_geoguideii_rank                         boolean           
 url_butt2_gif                               boolean           
 url_tkaine                                  boolean           
 url_art                                     boolean           
 url_lovisa1                                 boolean           
 url_pool                                    boolean           
 url_valley_2647                             boolean           
 url_any                                     boolean           
 url_corridor                                boolean           
 url_top                                     boolean           
 url_rank_b                                  boolean           
 url_pacificrim_net                          boolean           
 url_image                                   boolean           
 url_heartland_valley                        boolean           
 url_tii                                     boolean           
 url_123greetings_com                        boolean           
 url_adv                                     boolean           
 url_ads                                     boolean           
 url_hydrogeologist_imgs                     boolean           
 url_smallb                                  boolean           
 url_members_tripod_com                      boolean           
 url_www_shareware_com                       boolean           
 url_images_ads                              boolean           
 url_banner_gif                              boolean           
 url_vbtn                                    boolean           
 url_globec_com_au                           boolean           
 url_www_news_observer_com                   boolean           
 url_pointe                                  boolean           
 url_mandypaul                               boolean           
 url_bds_s                                   boolean           
 url_www_ems_psu_edu                         boolean           
 url_valley_2539                             boolean           
 url_members_aol_com                         boolean           
 url_yahoo_co_uk                             boolean           
 url_malek_small                             boolean           
 url_button                                  boolean           
 url_msn_com                                 boolean           
 url_graypaw_gif                             boolean           
 url_live                                    boolean           
 url_haestad_com                             boolean           
 url_sanjosesabercats_com                    boolean           
 url_icon_gif                                boolean           
 url_april_fools                             boolean           
 url_assets                                  boolean           
 url_set                                     boolean           
 url_link                                    boolean           
 url_wc                                      boolean           
 url_uk                                      boolean           
 url_sj                                      boolean           
 url_images_set                              boolean           
 url_www_bossintl_com                        boolean           
 url_nh                                      boolean           
 url_ng                                      boolean           
 url_counter                                 boolean           
 url_lg                                      boolean           
 url_spacedesc                               boolean           
 url_bishop_red                              boolean           
 url_it                                      boolean           
 url_ie                                      boolean           
 url_rings                                   boolean           
 url_gc                                      boolean           
 url_peace                                   boolean           
 url_dreamn_com                              boolean           
 url_ar                                      boolean           
 url_ad                                      boolean           
 url_thumb                                   boolean           
 url_clawnext                                boolean           
 url_dumble                                  boolean           
 url_kandinsky_t                             boolean           
 url_email                                   boolean           
 url_martnet_images                          boolean           
 url_uk_gif                                  boolean           
 url_red                                     boolean           
 url_geoguideii_forums                       boolean           
 url_www_2meta_com                           boolean           
 url_ran                                     boolean           
 url_ukonline_co_uk                          boolean           
 url_passagen_se                             boolean           
 url_psnw_com                                boolean           
 url_how_htm                                 boolean           
 url_tm_fr                                   boolean           
 url_sunsetstrip                             boolean           
 url_ora_com                                 boolean           
 url_logo_gif                                boolean           
 url_marketing                               boolean           
 url_toyotaofroswell_com                     boolean           
 url_heartland                               boolean           
 url_ixfolder_gif                            boolean           
 url_mcet_edu                                boolean           
 url_enchantedforest                         boolean           
 url_alley_6750                              boolean           
 url_news_observer_com                       boolean           
 url_ireland_today_ie                        boolean           
 url_times_graphics                          boolean           
 url_madamecleo                              boolean           
 url_b_gif                                   boolean           
 url_www_irish_times_com                     boolean           
 url_tripod_com                              boolean           
 url_ad_icons                                boolean           
 url_button_gif                              boolean           
 url_graypaw                                 boolean           
 url_excite_com                              boolean           
 url_web_ukonline_co_uk                      boolean           
 url_polypkem_grn                            boolean           
 url_gort_ucsd_edu                           boolean           
 url_lolnad                                  boolean           
 url_graphics_ad                             boolean           
 url_icon                                    boolean           
 url_falcon_sonic_net                        boolean           
 url_picts                                   boolean           
 url_phoenix_mcet_edu                        boolean           
 url_pix_b                                   boolean           
 url_www_icsi_com                            boolean           
 url_ixfolder                                boolean           
 url_inwap_com                               boolean           
 url_www_cob_sjsu_edu                        boolean           
 url_pix                                     boolean           
 url_www_thejeep_com                         boolean           
 url_tour                                    boolean           
 url_www_sanjosesabercats_com                boolean           
 url_mei_co_jp                               boolean           
 url_geoguideii                              boolean           
 url_small                                   boolean           
 url_graphics                                boolean           
 url_kbell_charlie                           boolean           
 url_zueri_ch                                boolean           
 url_arvann                                  boolean           
 origurl_labyrinth                           boolean           
 origurl_puc_edu                             boolean           
 origurl_charlie_charlie                     boolean           
 origurl_hevern_psychref                     boolean           
 origurl_and                                 boolean           
 origurl_pterry_htm                          boolean           
 origurl_bishop                              boolean           
 origurl_ora_com                             boolean           
 origurl_www_nyx_net                         boolean           
 origurl_www_yahoo_co_uk                     boolean           
 origurl_www_truluck_com                     boolean           
 origurl_target_Æion                         boolean           
 origurl_tkaine_sydkat                       boolean           
 origurl_meadows_9196                        boolean           
 origurl_top                                 boolean           
 origurl_members_xoom_com                    boolean           
 origurl_0_rpp                               boolean           
 origurl_www_thriveonline_com                boolean           
 origurl_adamspharmacy_com                   boolean           
 origurl_icsi_com                            boolean           
 origurl_tkaine_stvkat                       boolean           
 origurl_shareware_com                       boolean           
 origurl_e_html                              boolean           
 origurl_www_123greetings_com                boolean           
 origurl_lofts_7119                          boolean           
 origurl_likesbooks_com                      boolean           
 origurl_gort_ucsd_edu                       boolean           
 origurl_users_aol_com                       boolean           
 origurl_www_innotts_co_uk                   boolean           
 origurl_roll_com                            boolean           
 origurl_web_ukonline_co_uk                  boolean           
 origurl_events                              boolean           
 origurl_www_2meta_com                       boolean           
 origurl_chuck_html                          boolean           
 origurl_paris                               boolean           
 origurl_chapel                              boolean           
 origurl_tii                                 boolean           
 origurl_how_title                           boolean           
 origurl_www_news_observer_com               boolean           
 origurl_alley                               boolean           
 origurl_april_fools                         boolean           
 origurl_carousel                            boolean           
 origurl_www_haestad_com                     boolean           
 origurl_title_html                          boolean           
 origurl_lemoyne_edu                         boolean           
 origurl_plains_5257                         boolean           
 origurl_psychref                            boolean           
 origurl_jun                                 boolean           
 origurl_www_interchg_ubc_ca                 boolean           
 origurl_ukonline_co_uk                      boolean           
 origurl_www_lycos_co_uk                     boolean           
 origurl_lolnad_private                      boolean           
 origurl_ibitexas_com                        boolean           
 origurl_wco_com                             boolean           
 origurl_jsd                                 boolean           
 origurl_www_rock_n_roll_com                 boolean           
 origurl_antiwar_com                         boolean           
 origurl_target                              boolean           
 origurl_phoenix_mcet_edu                    boolean           
 origurl_index                               boolean           
 origurl_1154_index                          boolean           
 origurl_pharmacy                            boolean           
 origurl_coltrane                            boolean           
 origurl_website_ora_com                     boolean           
 origurl_index_htm                           boolean           
 origurl_dept                                boolean           
 origurl_area51_labyrinth                    boolean           
 origurl_irish_times_com                     boolean           
 origurl_mandypaul                           boolean           
 origurl_pointe                              boolean           
 origurl_plato_htm                           boolean           
 origurl_arvann                              boolean           
 origurl_Æion_0                              boolean           
 origurl_chapel_safehaven                    boolean           
 origurl_worldvillage_com                    boolean           
 origurl_nf_htm                              boolean           
 origurl_www_martnet_com                     boolean           
 origurl_hem1_passagen_se                    boolean           
 origurl_worlddrugstore_com                  boolean           
 origurl_www_globec_com_au                   boolean           
 origurl_athens_8774                         boolean           
 origurl_times_paper                         boolean           
 origurl_actup                               boolean           
 origurl_inwap                               boolean           
 origurl_main                                boolean           
 origurl_www_larx_com                        boolean           
 origurl_dumble_contents                     boolean           
 origurl_geocities_com                       boolean           
 origurl_4301_misfits2                       boolean           
 origurl_kattsida                            boolean           
 origurl_members_aol_com                     boolean           
 origurl_spu_edu                             boolean           
 origurl_sunsite_unc_edu                     boolean           
 origurl_valley_2647                         boolean           
 origurl_josefina3                           boolean           
 origurl_tkaine                              boolean           
 origurl_bonchin_cat                         boolean           
 origurl_chopin_htm                          boolean           
 origurl_punkie                              boolean           
 origurl_ubc_ca                              boolean           
 origurl_links_nf                            boolean           
 origurl_misfits2                            boolean           
 origurl_area51_vault                        boolean           
 origurl_kitty                               boolean           
 origurl_plato                               boolean           
 origurl_hollywood_7735                      boolean           
 origurl_link                                boolean           
 origurl_www_monmouth_com                    boolean           
 origurl_hist                                boolean           
 origurl_members_tripod_com                  boolean           
 origurl_www_ibitexas_com                    boolean           
 origurl_cgidir_dll                          boolean           
 origurl_heartland                           boolean           
 origurl_pages_catscats                      boolean           
 origurl_tkaine_linda                        boolean           
 origurl_crawler                             boolean           
 origurl_paul_spu_edu                        boolean           
 origurl_bishop_pterry                       boolean           
 origurl_carousel_org                        boolean           
 origurl_romance                             boolean           
 origurl_nyx_net                             boolean           
 origurl_hollywood                           boolean           
 origurl_simonc                              boolean           
 origurl_sox                                 boolean           
 origurl_www_cob_sjsu_edu                    boolean           
 origurl_timeout_5                           boolean           
 origurl_leonora                             boolean           
 origurl_fh_rpl_de                           boolean           
 origurl_vt_edu                              boolean           
 origurl_ucsd_edu                            boolean           
 origurl_www_carousel_org                    boolean           
 origurl_www_antiwar_com                     boolean           
 origurl_flowsoft_com                        boolean           
 origurl_kbell_charlie                       boolean           
 origurl_www_likesbooks_com                  boolean           
 origurl_labyrinth_9439                      boolean           
 origurl_www_icsi_com                        boolean           
 origurl_events_aprilfoolsday                boolean           
 origurl_tii_tii                             boolean           
 origurl_athens_forum                        boolean           
 origurl_library                             boolean           
 origurl_valley                              boolean           
 origurl_ics_ikenobo                         boolean           
 origurl_unc_edu                             boolean           
 origurl_kandin                              boolean           
 origurl_bordeaux                            boolean           
 origurl_charlie                             boolean           
 origurl_6750_paws                           boolean           
 origurl_cccats                              boolean           
 origurl_linda_htm                           boolean           
 origurl_2647_coltrane                       boolean           
 origurl_vault_3440                          boolean           
 origurl_victoria_pharmacy                   boolean           
 origurl_wv                                  boolean           
 origurl_kandin_html                         boolean           
 origurl_soho_lofts                          boolean           
 origurl_sunsetstrip_alley                   boolean           
 origurl_slake_com                           boolean           
 origurl_autotown_com                        boolean           
 origurl_www_sanjosesabercats_com            boolean           
 origurl_infoserver_etl_vt_edu               boolean           
 origurl_kushmerick                          boolean           
 origurl_www_toyotaofroswell_com             boolean           
 origurl_turbo                               boolean           
 origurl_sw                                  boolean           
 origurl_hills                               boolean           
 origurl_st                                  boolean           
 origurl_mogwhi                              boolean           
 origurl_sj                                  boolean           
 origurl_pointe_1154                         boolean           
 origurl_monmouth_com                        boolean           
 origurl_mei_co_jp                           boolean           
 origurl_sonic_net                           boolean           
 origurl_safehaven_index                     boolean           
 origurl_simonc_cybermog                     boolean           
 origurl_messier                             boolean           
 origurl_cybercats                           boolean           
 origurl_search                              boolean           
 origurl_heartland_5309                      boolean           
 origurl_psnw_com                            boolean           
 origurl_keith_dumble                        boolean           
 origurl_links                               boolean           
 origurl_nav                                 boolean           
 origurl_nf                                  boolean           
 origurl_sunsetstrip                         boolean           
 origurl_kandinsky                           boolean           
 origurl_meadows_3727                        boolean           
 origurl_www_afn_org                         boolean           
 origurl_southbeach                          boolean           
 origurl_pacific_net_sg                      boolean           
 origurl_heartland_pointe                    boolean           
 origurl_valley_2539                         boolean           
 origurl_catscats_html                       boolean           
 origurl_horn_html                           boolean           
 origurl_area51                              boolean           
 origurl_pages                               boolean           
 origurl_chopin                              boolean           
 origurl_it                                  boolean           
 origurl_bonchin                             boolean           
 origurl_www_worldvillage_com                boolean           
 origurl_00_html                             boolean           
 origurl_vrn_de                              boolean           
 origurl_home_netscape_com                   boolean           
 origurl_simstory_html                       boolean           
 origurl_biopic_htm                          boolean           
 origurl_dll                                 boolean           
 origurl_cmeese_malibu                       boolean           
 origurl_ics                                 boolean           
 origurl_linda                               boolean           
 origurl_fr                                  boolean           
 origurl_private_biopic                      boolean           
 origurl_corridor_4590                       boolean           
 origurl_leonora_html                        boolean           
 origurl_dejay                               boolean           
 origurl_aprilfoolsday                       boolean           
 origurl_fools                               boolean           
 origurl_biopic                              boolean           
 origurl_lofts                               boolean           
 origurl_heartland_plains                    boolean           
 origurl_passagen_se                         boolean           
 origurl_djang                               boolean           
 origurl_5257_timstory                       boolean           
 origurl_5_hpe                               boolean           
 origurl_cybermog_htm                        boolean           
 origurl_area51_corridor                     boolean           
 origurl_yosemite_4301                       boolean           
 origurl_wosc_html                           boolean           
 origurl_rpp                                 boolean           
 origurl_personal                            boolean           
 origurl_express_scripts_com                 boolean           
 origurl_madamecleo                          boolean           
 origurl_malibu                              boolean           
 origurl_sjsu_edu                            boolean           
 origurl_news                                boolean           
 origurl_www_ems_psu_edu                     boolean           
 origurl_7735_mcp                            boolean           
 origurl_sox_htm                             boolean           
 origurl_mcet_edu                            boolean           
 origurl_punkie_htm                          boolean           
 origurl_midnite                             boolean           
 origurl_foxy_net                            boolean           
 origurl_maple_lemoyne_edu                   boolean           
 origurl_times                               boolean           
 origurl_news_com                            boolean           
 origurl_4010_index                          boolean           
 origurl_www_slake_com                       boolean           
 origurl_larx_com                            boolean           
 origurl_www_flowsoft_com                    boolean           
 origurl_paper                               boolean           
 origurl_members_keith                       boolean           
 origurl_paper_1998                          boolean           
 origurl_inwap_com                           boolean           
 origurl_www_tkz_fh_rpl_de                   boolean           
 origurl_members_accessus_net                boolean           
 origurl_kattsida_html                       boolean           
 origurl_cjackson_kandinsky                  boolean           
 origurl_main_htm                            boolean           
 origurl_www_mei_co_jp                       boolean           
 origurl_www_adamspharmacy_com               boolean           
 origurl_20_timeout                          boolean           
 origurl_corridor_5139                       boolean           
 origurl_falcon_sonic_net                    boolean           
 origurl_lycos_co_uk                         boolean           
 origurl_ran                                 boolean           
 origurl_afn47757_midnite                    boolean           
 origurl_www_vrn_de                          boolean           
 origurl_5309_index                          boolean           
 origurl_stvkat_htm                          boolean           
 origurl_hpe                                 boolean           
 origurl_wv_square                           boolean           
 origurl_keith                               boolean           
 origurl_www_pacificrim_net                  boolean           
 origurl_how                                 boolean           
 origurl_www_metacrawler_com                 boolean           
 origurl_pacificrim_net                      boolean           
 origurl_5257_simstory                       boolean           
 origurl_cmeese                              boolean           
 origurl_metacrawler_com                     boolean           
 origurl_catscats                            boolean           
 origurl_wosc                                boolean           
 origurl_xoom_com                            boolean           
 origurl_innotts_co_uk                       boolean           
 origurl_paris_3963                          boolean           
 origurl_general_kushmerick                  boolean           
 origurl_mindlink_net                        boolean           
 origurl_cybermog                            boolean           
 origurl_kerouac_htm                         boolean           
 origurl_internauts_ca                       boolean           
 origurl_mcp                                 boolean           
 origurl_martnet_com                         boolean           
 origurl_toyotaofroswell_com                 boolean           
 origurl_msheryl                             boolean           
 origurl_vault                               boolean           
 origurl_malibu_html                         boolean           
 origurl_jsd_how                             boolean           
 origurl_polypkem_index                      boolean           
 origurl_corridor                            boolean           
 origurl_zoe_html                            boolean           
 origurl_afn_org                             boolean           
 origurl_theinternetadvantage_com            boolean           
 origurl_coltrane_htm                        boolean           
 origurl_timeout                             boolean           
 origurl_8078_home                           boolean           
 origurl_turbo_html                          boolean           
 origurl_heartland_meadows                   boolean           
 origurl_news_observer_com                   boolean           
 origurl_www_psnw_com                        boolean           
 origurl_contents_html                       boolean           
 origurl_tkaine_mogwhi                       boolean           
 origurl_stanford_edu                        boolean           
 origurl_www_bossintl_com                    boolean           
 origurl_general                             boolean           
 origurl_switchboard_com                     boolean           
 origurl_cgidir                              boolean           
 origurl_access_ch                           boolean           
 origurl_sydkat_htm                          boolean           
 origurl_hotsprings                          boolean           
 origurl_baons                               boolean           
 origurl_peace                               boolean           
 origurl_2647_chopin                         boolean           
 origurl_www_worlddrugstore_com              boolean           
 origurl_actup_index                         boolean           
 origurl_bin_cgidir                          boolean           
 origurl_www_internauts_ca                   boolean           
 origurl_library_pitcairn                    boolean           
 origurl_inwap_cats                          boolean           
 origurl_lolnad                              boolean           
 origurl_pterry                              boolean           
 origurl_lovisa1                             boolean           
 origurl_www_dreamn_com                      boolean           
 origurl_polypkem                            boolean           
 origurl_tm_fr                               boolean           
 origurl_athens                              boolean           
 origurl_copymat_com                         boolean           
 origurl_soho                                boolean           
 origurl_victoria                            boolean           
 origurl_bossintl_com                        boolean           
 origurl_westhollywood                       boolean           
 origurl_private                             boolean           
 origurl_cat                                 boolean           
 origurl_cats_htm                            boolean           
 origurl_malek_kandin                        boolean           
 origurl_yosemite                            boolean           
 origurl_www_inwap_com                       boolean           
 origurl_afn47757_plato                      boolean           
 origurl_timstory                            boolean           
 origurl_excite_com                          boolean           
 origurl_forum_8078                          boolean           
 origurl_cats                                boolean           
 origurl_kitty_and                           boolean           
 origurl_dreamn_com                          boolean           
 origurl_irish_times                         boolean           
 origurl_crawler_general                     boolean           
 origurl_bordeaux_actup                      boolean           
 origurl_hotsprings_4527                     boolean           
 origurl_kbell                               boolean           
 origurl_stinky_cats                         boolean           
 origurl_plains                              boolean           
 origurl_netscape_com                        boolean           
 origurl_csuhayward_edu                      boolean           
 origurl_safehaven                           boolean           
 origurl_tripod_com                          boolean           
 origurl_alley_6750                          boolean           
 origurl_sanjosesabercats_com                boolean           
 origurl_www_news_com                        boolean           
 origurl_mogwhi_htm                          boolean           
 origurl_www_theinternetadvantage_com        boolean           
 origurl_thejeep_com                         boolean           
 origurl_3963_leonora                        boolean           
 origurl_www_wednet_com                      boolean           
 origurl_autopen_com                         boolean           
 origurl_charlie_html                        boolean           
 origurl_forum                               boolean           
 origurl_kaitlin                             boolean           
 origurl_april                               boolean           
 origurl_grouper_com                         boolean           
 origurl_www_ran_org                         boolean           
 origurl_sydkat                              boolean           
 origurl_heartland_6712                      boolean           
 origurl_rpp_20                              boolean           
 origurl_2647_kaitlin                        boolean           
 origurl_psychref_html                       boolean           
 origurl_josefina3_horn                      boolean           
 origurl_malek                               boolean           
 origurl_stvkat                              boolean           
 origurl_timstory_html                       boolean           
 origurl_corp                                boolean           
 origurl_story                               boolean           
 origurl_thriveonline_com                    boolean           
 origurl_bds_punkie                          boolean           
 origurl_zoe                                 boolean           
 origurl_kerouac                             boolean           
 origurl_123greetings_com                    boolean           
 origurl_2647_kerouac                        boolean           
 origurl_www_access_ch                       boolean           
 origurl_www_express_scripts_com             boolean           
 origurl_paws                                boolean           
 origurl_wednet_com                          boolean           
 origurl_francois                            boolean           
 origurl_zdnet_com                           boolean           
 origurl_simstory                            boolean           
 origurl_www_puc_edu                         boolean           
 origurl_www_irish_times_com                 boolean           
 origurl_www_copymat_com                     boolean           
 origurl_cjackson                            boolean           
 origurl_kaitlin_htm                         boolean           
 origurl_tori_html                           boolean           
 origurl_southbeach_7597                     boolean           
 origurl_home_html                           boolean           
 origurl_hpe_10                              boolean           
 origurl_pad_htm                             boolean           
 origurl_psu_edu                             boolean           
 origurl_www_shareware_com                   boolean           
 origurl_bin                                 boolean           
 origurl_arvann_pages                        boolean           
 origurl_tori                                boolean           
 origurl_dumble                              boolean           
 origurl_www_icgnet_com                      boolean           
 origurl_romancebooks                        boolean           
 origurl_3727_turbo                          boolean           
 origurl_football                            boolean           
 origurl_msheryl_djang                       boolean           
 origurl_zueri_ch                            boolean           
 origurl_aol_com                             boolean           
 origurl_bds                                 boolean           
 origurl_cat_html                            boolean           
 origurl_and_tori                            boolean           
 origurl_hollywood_9662                      boolean           
 origurl_djang_html                          boolean           
 origurl_yahoo_co_uk                         boolean           
 origurl_truluck_com                         boolean           
 origurl_shtml                               boolean           
 origurl_link_chuck                          boolean           
 origurl_members                             boolean           
 origurl_www_thejeep_com                     boolean           
 origurl_2meta_com                           boolean           
 origurl_cats_html                           boolean           
 origurl_www_autopen_com                     boolean           
 origurl_hevern                              boolean           
 origurl_ikenobo                             boolean           
 origurl_accessus_net                        boolean           
 origurl_www_wco_com                         boolean           
 origurl_contents                            boolean           
 origurl_pitcairn                            boolean           
 origurl_westhollywood_4010                  boolean           
 origurl_messier_html                        boolean           
 origurl_icgnet_com                          boolean           
 origurl_mandypaul_main                      boolean           
 origurl_links_carousel                      boolean           
 origurl_square_chapel                       boolean           
 origurl_www_grouper_com                     boolean           
 origurl_6712_cats                           boolean           
 origurl_www_meissnerchevrolet_autotown_com  boolean           
 origurl_globec_com_au                       boolean           
 origurl_meadows                             boolean           
 origurl_afn47757                            boolean           
 origurl_www_geocities_com                   boolean           
 origurl_haestad_com                         boolean           
 origurl_midnite_htm                         boolean           
 origurl_tkaine_sox                          boolean           
 origurl_lovisa1_kattsida                    boolean           
 origurl_fr_bordeaux                         boolean           
 origurl_mindspring_com                      boolean           
 origurl_7597_kitty                          boolean           
 origurl_wired_com                           boolean           
 origurl_paws_pad                            boolean           
 origurl_irish                               boolean           
 origurl_square                              boolean           
 origurl_pad                                 boolean           
 origurl_method                              boolean           
 origurl_www_mcs_csuhayward_edu              boolean           
 origurl_www_pacific_net_sg                  boolean           
 origurl_chuck                               boolean           
 origurl_ran_org                             boolean           
 origurl_misfits2_htm                        boolean           
 origurl_stinky                              boolean           
 origurl_horn                                boolean           
 origurl_heartland_valley                    boolean           
 origurl_heartland_hills                     boolean           
 origurl_www_finest_tm_fr                    boolean           
 origurl_carousel_links                      boolean           
 origurl_kushmerick_method                   boolean           
 origurl_txt                                 boolean           
 origurl_method_0                            boolean           
 origurl_title                               boolean           
 origurl_fbox_vt_edu                         boolean           
 origurl_index_html                          boolean           
 origurl_asp                                 boolean           
 origurl_mcp_htm                             boolean           
 origurl_home                                boolean           
 origurl_netcenter                           boolean           
 origurl_hydrogeologist                      boolean           
 origurl_2539_index                          boolean           
 origurl_teams                               boolean           
 origurl_Æion                                boolean           
 ancurl_search_direct                        boolean           
 ancurl_likesbooks_com                       boolean           
 ancurl_mirror                               boolean           
 ancurl_www_slake_com                        boolean           
 ancurl_cnet_cat                             boolean           
 ancurl_hydrogeologist                       boolean           
 ancurl_geoguide                             boolean           
 ancurl_2fcrawler                            boolean           
 ancurl_clawring_htm                         boolean           
 ancurl_tkaine_kats                          boolean           
 ancurl_labyrinth                            boolean           
 ancurl_clickthru_clickid                    boolean           
 ancurl_redirect                             boolean           
 ancurl_com_ads                              boolean           
 ancurl_area51_corridor                      boolean           
 ancurl_express_scripts_com                  boolean           
 ancurl_cnet                                 boolean           
 ancurl_time_1998                            boolean           
 ancurl_josefina3                            boolean           
 ancurl_truluck_com                          boolean           
 ancurl_cgiadman                             boolean           
 ancurl_linkpg_htm                           boolean           
 ancurl_geoguide_rank                        boolean           
 ancurl_area51                               boolean           
 ancurl_www_internauts_ca                    boolean           
 ancurl_afn_org                              boolean           
 ancurl_www_microsoft_com                    boolean           
 ancurl_nph                                  boolean           
 ancurl_ran_org                              boolean           
 ancurl_comprod_mirror                       boolean           
 ancurl_shareware_com                        boolean           
 ancurl_jump                                 boolean           
 ancurl_area51_labyrinth                     boolean           
 ancurl_pics                                 boolean           
 ancurl_nsads_hotwired_com                   boolean           
 ancurl_new                                  boolean           
 ancurl_net                                  boolean           
 ancurl_relocate_ad                          boolean           
 ancurl_sendform                             boolean           
 ancurl_carousel_org                         boolean           
 ancurl_members_accessus_net                 boolean           
 ancurl_home_htm                             boolean           
 ancurl_index_html                           boolean           
 ancurl_www_flowsoft_com                     boolean           
 ancurl_kandinsky                            boolean           
 ancurl_csuhayward_edu                       boolean           
 ancurl_www_yahoo_co_uk                      boolean           
 ancurl_ibitexas_com                         boolean           
 ancurl_www_monmouth_com                     boolean           
 ancurl_infoserver_etl_vt_edu                boolean           
 ancurl_heartland_pointe                     boolean           
 ancurl_msn                                  boolean           
 ancurl_468x60                               boolean           
 ancurl_bin_click                            boolean           
 ancurl_general                              boolean           
 ancurl_keith_dumble                         boolean           
 ancurl_cqi_com                              boolean           
 ancurl_heartland_plains                     boolean           
 ancurl_redir                                boolean           
 ancurl_webring_org                          boolean           
 ancurl_uk_sv                                boolean           
 ancurl_mem                                  boolean           
 ancurl_next                                 boolean           
 ancurl_pacific_net_sg                       boolean           
 ancurl_monmouth_com                         boolean           
 ancurl_news                                 boolean           
 ancurl_adclick                              boolean           
 ancurl_default                              boolean           
 ancurl_exe_cid                              boolean           
 ancurl_claw                                 boolean           
 ancurl_bin_webring                          boolean           
 ancurl_emailbox                             boolean           
 ancurl_sunsite_unc_edu                      boolean           
 ancurl_exec_obidos                          boolean           
 ancurl_obidos                               boolean           
 ancurl_www_pacific_net_sg                   boolean           
 ancurl_library                              boolean           
 ancurl_puc_edu                              boolean           
 ancurl_internauts_ca                        boolean           
 ancurl_n_a                                  boolean           
 ancurl_www_ibitexas_com                     boolean           
 ancurl_ucsd_edu                             boolean           
 ancurl_kats                                 boolean           
 ancurl_cjackson_kandinsky                   boolean           
 ancurl_clickid                              boolean           
 ancurl_any_time                             boolean           
 ancurl_1_cid                                boolean           
 ancurl_ring                                 boolean           
 ancurl_flowsoft_com                         boolean           
 ancurl_nph_adclick                          boolean           
 ancurl_adclick_exe                          boolean           
 ancurl_event                                boolean           
 ancurl_general_site                         boolean           
 ancurl_2fclick                              boolean           
 ancurl_home_netscape_com                    boolean           
 ancurl_bin_homestead                        boolean           
 ancurl_click_runid                          boolean           
 ancurl_martnet                              boolean           
 ancurl_doubleclick_net                      boolean           
 ancurl_st_uk                                boolean           
 ancurl_catring_html                         boolean           
 ancurl_ng_spacedesc                         boolean           
 ancurl_familyid                             boolean           
 ancurl_yahoo                                boolean           
 ancurl_site                                 boolean           
 ancurl_redirect_dll                         boolean           
 ancurl_pointe_1154                          boolean           
 ancurl_home_html                            boolean           
 ancurl_www_123greetings_com                 boolean           
 ancurl_cat_general                          boolean           
 ancurl_www_inwap_com                        boolean           
 ancurl_cjackson                             boolean           
 ancurl_labyrinth_9439                       boolean           
 ancurl_library_pitcairn                     boolean           
 ancurl_www_mei_co_jp                        boolean           
 ancurl_april                                boolean           
 ancurl_comprod                              boolean           
 ancurl_ukie                                 boolean           
 ancurl_home                                 boolean           
 ancurl_www_lycos_co_uk                      boolean           
 ancurl_jsd                                  boolean           
 ancurl_ans_entry                            boolean           
 ancurl_keith                                boolean           
 ancurl_www_icgnet_com                       boolean           
 ancurl_forum                                boolean           
 ancurl_redirect_cgi                         boolean           
 ancurl_www_afn_org                          boolean           
 ancurl_geoguide_emailme                     boolean           
 ancurl_time                                 boolean           
 ancurl_www_ran_org                          boolean           
 ancurl_main                                 boolean           
 ancurl_members_keith                        boolean           
 ancurl_http_ad                              boolean           
 ancurl_2f_2fwww                             boolean           
 ancurl_ad_bin                               boolean           
 ancurl_www_amazon_com                       boolean           
 ancurl_4_mem                                boolean           
 ancurl_www_truluck_com                      boolean           
 ancurl_bridalinfo                           boolean           
 ancurl_pics_cats                            boolean           
 ancurl_direct                               boolean           
 ancurl_image_http                           boolean           
 ancurl_fbox_vt_edu                          boolean           
 ancurl_unc_edu                              boolean           
 ancurl_d_ukie                               boolean           
 ancurl_forums                               boolean           
 ancurl_co_uk                                boolean           
 ancurl_e_html                               boolean           
 ancurl_inwap_cats                           boolean           
 ancurl_malek                                boolean           
 ancurl_jsd_how                              boolean           
 ancurl_www_cqi_com                          boolean           
 ancurl_redirect_http                        boolean           
 ancurl_name                                 boolean           
 ancurl_1_d                                  boolean           
 ancurl_kat001                               boolean           
 ancurl_magic_adclick                        boolean           
 ancurl_grouper_com                          boolean           
 ancurl_readersndex_com                      boolean           
 ancurl_excite_468x60                        boolean           
 ancurl_click_ng                             boolean           
 ancurl_www_martnet_com                      boolean           
 ancurl_http_2f                              boolean           
 ancurl_direct_topic                         boolean           
 ancurl_how                                  boolean           
 ancurl_www_wednet_com                       boolean           
 ancurl_www_globec_com_au                    boolean           
 ancurl_athens                               boolean           
 ancurl_info                                 boolean           
 ancurl_schwab                               boolean           
 ancurl_sjsu_edu                             boolean           
 ancurl_www_puc_edu                          boolean           
 ancurl_a_uk                                 boolean           
 ancurl_www_news_com                         boolean           
 ancurl_2fclick_ng                           boolean           
 ancurl_ads_msn_com                          boolean           
 ancurl_images                               boolean           
 ancurl_access_ch                            boolean           
 ancurl_home_ring                            boolean           
 ancurl_plug_go2net_com                      boolean           
 ancurl_geocities_com                        boolean           
 ancurl_geoguide_tour                        boolean           
 ancurl_copymat_com                          boolean           
 ancurl_www_webring_org                      boolean           
 ancurl_groupid_1                            boolean           
 ancurl_gif_pk                               boolean           
 ancurl_dll_cid                              boolean           
 ancurl_adid                                 boolean           
 ancurl_vt_edu                               boolean           
 ancurl_worlddrug_com                        boolean           
 ancurl_edition                              boolean           
 ancurl_www_express_scripts_com              boolean           
 ancurl_personal                             boolean           
 ancurl_gid                                  boolean           
 ancurl_bin_geoguide                         boolean           
 ancurl_mindlink_net                         boolean           
 ancurl_accessus_net                         boolean           
 ancurl_type                                 boolean           
 ancurl_ng_type                              boolean           
 ancurl_polypkem                             boolean           
 ancurl_fools                                boolean           
 ancurl_bin_cgiadman                         boolean           
 ancurl_marketplace                          boolean           
 ancurl_wco_com                              boolean           
 ancurl_links_html                           boolean           
 ancurl_tkaine_bars                          boolean           
 ancurl_icgnet_com                           boolean           
 ancurl_www_autotown_com                     boolean           
 ancurl_adcount_plx                          boolean           
 ancurl_1_familyid                           boolean           
 ancurl_yahoo_com                            boolean           
 ancurl_page                                 boolean           
 ancurl_theinternetadvantage_com             boolean           
 ancurl_runofsite                            boolean           
 ancurl_romancebooks                         boolean           
 ancurl_francois                             boolean           
 ancurl_links                                boolean           
 ancurl_athens_forum                         boolean           
 ancurl_site_sw                              boolean           
 ancurl_autotown_com                         boolean           
 ancurl_amazon_com                           boolean           
 ancurl_site_ne                              boolean           
 ancurl_qual                                 boolean           
 ancurl_members                              boolean           
 ancurl_exe                                  boolean           
 ancurl_pratchett                            boolean           
 ancurl_afn47757                             boolean           
 ancurl_esi                                  boolean           
 ancurl_1154_linkpg                          boolean           
 ancurl_desc                                 boolean           
 ancurl_forum_8078                           boolean           
 ancurl_topic                                boolean           
 ancurl_bin_acc                              boolean           
 ancurl_valley                               boolean           
 ancurl_delv                                 boolean           
 ancurl_family                               boolean           
 ancurl_lspace_org                           boolean           
 ancurl_www_pacificrim_net                   boolean           
 ancurl_about                                boolean           
 ancurl_webring_ring                         boolean           
 ancurl_www_likesbooks_com                   boolean           
 ancurl_bossintl_com                         boolean           
 ancurl_runid                                boolean           
 ancurl_wednet_com                           boolean           
 ancurl_news_com                             boolean           
 ancurl_lycos_co_uk                          boolean           
 ancurl_arvann_images                        boolean           
 ancurl_526_redirect                         boolean           
 ancurl_ads_msn                              boolean           
 ancurl_netscape_com                         boolean           
 ancurl_athens_8774                          boolean           
 ancurl_click_profileid                      boolean           
 ancurl_qual_mc                              boolean           
 ancurl_homestead_ans                        boolean           
 ancurl_paul_spu_edu                         boolean           
 ancurl_dll                                  boolean           
 ancurl_readersndex                          boolean           
 ancurl_dir                                  boolean           
 ancurl_rank                                 boolean           
 ancurl_2meta_com                            boolean           
 ancurl_lpage_com                            boolean           
 ancurl_emailme                              boolean           
 ancurl_event_ng                             boolean           
 ancurl_3a_2fcrawler                         boolean           
 ancurl_cgiadman_dll                         boolean           
 ancurl_aol_com                              boolean           
 ancurl_lg_gif                               boolean           
 ancurl_magic                                boolean           
 ancurl_bin_ad                               boolean           
 ancurl_www_worlddrug_com                    boolean           
 ancurl_ring_midnight                        boolean           
 ancurl_irish_times_com                      boolean           
 ancurl_download                             boolean           
 ancurl_http_www                             boolean           
 ancurl_homepage                             boolean           
 ancurl_midnight_id                          boolean           
 ancurl_ad_doubleclick_net                   boolean           
 ancurl_exec                                 boolean           
 ancurl_mem_1                                boolean           
 ancurl_msn_com                              boolean           
 ancurl_preferences                          boolean           
 ancurl_contact                              boolean           
 ancurl_bars                                 boolean           
 ancurl_products                             boolean           
 ancurl_www_geocities_com                    boolean           
 ancurl_www_carousel_org                     boolean           
 ancurl_spu_edu                              boolean           
 ancurl_com                                  boolean           
 ancurl_cnm                                  boolean           
 ancurl_webring_home                         boolean           
 ancurl_link_pics                            boolean           
 ancurl_cid                                  boolean           
 ancurl_psu_edu                              boolean           
 ancurl_ads_redirect                         boolean           
 ancurl_cfm                                  boolean           
 ancurl_www_grouper_com                      boolean           
 ancurl_member                               boolean           
 ancurl_index                                boolean           
 ancurl_cat                                  boolean           
 ancurl_www_dreamn_com                       boolean           
 ancurl_afn47757_clawring                    boolean           
 ancurl_switchboard_com                      boolean           
 ancurl_ad_preferences                       boolean           
 ancurl_inwap                                boolean           
 ancurl_adcount                              boolean           
 ancurl_martnet_com                          boolean           
 ancurl_thejeep_com                          boolean           
 ancurl_search                               boolean           
 ancurl_shtml                                boolean           
 ancurl_www_yahoo                            boolean           
 ancurl_desc_4                               boolean           
 ancurl_cats                                 boolean           
 ancurl_pitcairn                             boolean           
 ancurl_www_access_ch                        boolean           
 ancurl_runofsite_any                        boolean           
 ancurl_url                                  boolean           
 ancurl_dejay                                boolean           
 ancurl_gallery                              boolean           
 ancurl_bishop                               boolean           
 ancurl_features_forums                      boolean           
 ancurl_area                                 boolean           
 ancurl_www_mcs_csuhayward_edu               boolean           
 ancurl_bin                                  boolean           
 ancurl_bds                                  boolean           
 ancurl_www_wco_com                          boolean           
 ancurl_www_toyotaofroswell_com              boolean           
 ancurl_www_copymat_com                      boolean           
 ancurl_go2net_com                           boolean           
 ancurl_delv_dir                             boolean           
 ancurl_slake_com                            boolean           
 ancurl_www_readersndex                      boolean           
 ancurl_www_theinternetadvantage_com         boolean           
 ancurl_edition_cnet                         boolean           
 ancurl_tkaine                               boolean           
 ancurl_catring                              boolean           
 ancurl_asp                                  boolean           
 ancurl_art                                  boolean           
 ancurl_relocate                             boolean           
 ancurl_468x60_runofsite                     boolean           
 ancurl_valley_2647                          boolean           
 ancurl_any                                  boolean           
 ancurl_ans                                  boolean           
 ancurl_corridor                             boolean           
 ancurl_amp                                  boolean           
 ancurl_top                                  boolean           
 ancurl_pacificrim_net                       boolean           
 ancurl_image                                boolean           
 ancurl_heartland_valley                     boolean           
 ancurl_tii                                  boolean           
 ancurl_123greetings_com                     boolean           
 ancurl_ads                                  boolean           
 ancurl_www_yahoo_com                        boolean           
 ancurl_cuteftp                              boolean           
 ancurl_acc                                  boolean           
 ancurl_bin_search                           boolean           
 ancurl_www_shareware_com                    boolean           
 ancurl_dir_qual                             boolean           
 ancurl_globec_com_au                        boolean           
 ancurl_www_news_observer_com                boolean           
 ancurl_index_htm                            boolean           
 ancurl_xmission_com                         boolean           
 ancurl_ukie_s                               boolean           
 ancurl_629_redirect                         boolean           
 ancurl_pointe                               boolean           
 ancurl_www_ems_psu_edu                      boolean           
 ancurl_http_ads                             boolean           
 ancurl_members_aol_com                      boolean           
 ancurl_www_xmission_com                     boolean           
 ancurl_yahoo_co_uk                          boolean           
 ancurl_ring_kat001                          boolean           
 ancurl_msn_com2                             boolean           
 ancurl_groupid                              boolean           
 ancurl_geoguide_geoguide                    boolean           
 ancurl_sanjosesabercats_com                 boolean           
 ancurl_excite                               boolean           
 ancurl_april_fools                          boolean           
 ancurl_slagen                               boolean           
 ancurl_link                                 boolean           
 ancurl_tour_member                          boolean           
 ancurl_uk                                   boolean           
 ancurl_people                               boolean           
 ancurl_sw                                   boolean           
 ancurl_sv                                   boolean           
 ancurl_st                                   boolean           
 ancurl_sj                                   boolean           
 ancurl_pl                                   boolean           
 ancurl_pk                                   boolean           
 ancurl_www_bossintl_com                     boolean           
 ancurl_ng                                   boolean           
 ancurl_ne                                   boolean           
 ancurl_mc                                   boolean           
 ancurl_lg                                   boolean           
 ancurl_spacedesc                            boolean           
 ancurl_it                                   boolean           
 ancurl_ie                                   boolean           
 ancurl_id                                   boolean           
 ancurl_go                                   boolean           
 ancurl_gg                                   boolean           
 ancurl_homestead                            boolean           
 ancurl_bin_nph                              boolean           
 ancurl_peace                                boolean           
 ancurl_t_s                                  boolean           
 ancurl_de                                   boolean           
 ancurl_co                                   boolean           
 ancurl_dreamn_com                           boolean           
 ancurl_plx_http                             boolean           
 ancurl_ad                                   boolean           
 ancurl_rnd                                  boolean           
 ancurl_dumble                               boolean           
 ancurl_kandinsky_p                          boolean           
 ancurl_linkpg                               boolean           
 ancurl_webring                              boolean           
 ancurl_ref                                  boolean           
 ancurl_www_2meta_com                        boolean           
 ancurl_ran                                  boolean           
 ancurl_ukonline_co_uk                       boolean           
 ancurl_www_lpage_com                        boolean           
 ancurl_2fwww                                boolean           
 ancurl_ring_claw                            boolean           
 ancurl_midnight                             boolean           
 ancurl_hotwired_com                         boolean           
 ancurl_how_htm                              boolean           
 ancurl_tm_fr                                boolean           
 ancurl_ora_com                              boolean           
 ancurl_marketing                            boolean           
 ancurl_toyotaofroswell_com                  boolean           
 ancurl_heartland                            boolean           
 ancurl_s_b                                  boolean           
 ancurl_mcet_edu                             boolean           
 ancurl_clickthru                            boolean           
 ancurl_enchantedforest                      boolean           
 ancurl_clawring                             boolean           
 ancurl_news_observer_com                    boolean           
 ancurl_plains                               boolean           
 ancurl_entry                                boolean           
 ancurl_acc_clickthru                        boolean           
 ancurl_3a                                   boolean           
 ancurl_www_irish_times_com                  boolean           
 ancurl_2f                                   boolean           
 ancurl_dll_type                             boolean           
 ancurl_soho                                 boolean           
 ancurl_features                             boolean           
 ancurl_adclick_id                           boolean           
 ancurl_click                                boolean           
 ancurl_preferences_com                      boolean           
 ancurl_claw_id                              boolean           
 ancurl_url_http                             boolean           
 ancurl_microsoft_com                        boolean           
 ancurl_excite_com                           boolean           
 ancurl_web_ukonline_co_uk                   boolean           
 ancurl_gort_ucsd_edu                        boolean           
 ancurl_com_home                             boolean           
 ancurl_2fcgi                                boolean           
 ancurl_pub                                  boolean           
 ancurl_bin_adcount                          boolean           
 ancurl_mc_3a                                boolean           
 ancurl_phoenix_mcet_edu                     boolean           
 ancurl_plx                                  boolean           
 ancurl_inwap_com                            boolean           
 ancurl_www_cob_sjsu_edu                     boolean           
 ancurl_www_thejeep_com                      boolean           
 ancurl_tour                                 boolean           
 ancurl_www_sanjosesabercats_com             boolean           
 ancurl_mei_co_jp                            boolean           
 ancurl_geoguide_sendform                    boolean           
 ancurl_services                             boolean           
 ancurl_type_click                           boolean           
 ancurl_tagvalues                            boolean           
 ancurl_profileid                            boolean           
 ancurl_zueri_ch                             boolean           
 ancurl_arvann                               boolean           
 ancurl_tagvalues_13                         boolean           
 alt_your                                    boolean           
 alt_and                                     boolean           
 alt_top                                     boolean           
 alt_all                                     boolean           
 alt_email                                   boolean           
 alt_out                                     boolean           
 alt_our                                     boolean           
 alt_here                                    boolean           
 alt_the                                     boolean           
 alt_download                                boolean           
 alt_netscape                                boolean           
 alt_what                                    boolean           
 alt_explorer                                boolean           
 alt_more                                    boolean           
 alt_for_a                                   boolean           
 alt_take_a                                  boolean           
 alt_kitty                                   boolean           
 alt_visit_our                               boolean           
 alt_link                                    boolean           
 alt_wacky                                   boolean           
 alt_like                                    boolean           
 alt_heartland                               boolean           
 alt_visit_the                               boolean           
 alt_romance                                 boolean           
 alt_online                                  boolean           
 alt_products                                boolean           
 alt_now                                     boolean           
 alt_click_here                              boolean           
 alt_pages_like                              boolean           
 alt_rank                                    boolean           
 alt_information                             boolean           
 alt_us                                      boolean           
 alt_send_this                               boolean           
 alt_up                                      boolean           
 alt_to                                      boolean           
 alt_chat                                    boolean           
 alt_new                                     boolean           
 alt_net                                     boolean           
 alt_my_site                                 boolean           
 alt_search                                  boolean           
 alt_this                                    boolean           
 alt_on                                      boolean           
 alt_of                                      boolean           
 alt_links                                   boolean           
 alt_bytes                                   boolean           
 alt_my                                      boolean           
 alt_me                                      boolean           
 alt_picture                                 boolean           
 alt_club                                    boolean           
 alt_pages                                   boolean           
 alt_this_page                               boolean           
 alt_in                                      boolean           
 alt_on_the                                  boolean           
 alt_guestbook                               boolean           
 alt_by                                      boolean           
 alt_click                                   boolean           
 alt_at                                      boolean           
 alt_ad                                      boolean           
 alt_mine                                    boolean           
 alt_amazon_com                              boolean           
 alt_web                                     boolean           
 alt_next                                    boolean           
 alt_news                                    boolean           
 alt_info                                    boolean           
 alt_join                                    boolean           
 alt_of_the                                  boolean           
 alt_book                                    boolean           
 alt_amazon                                  boolean           
 alt_forums                                  boolean           
 alt_back                                    boolean           
 alt_next_site                               boolean           
 alt_a_tour                                  boolean           
 alt_com                                     boolean           
 alt_microsoft                               boolean           
 alt_geocities                               boolean           
 alt_ring                                    boolean           
 alt_cat                                     boolean           
 alt_send                                    boolean           
 alt_internet_explorer                       boolean           
 alt_banner                                  boolean           
 alt_home_page                               boolean           
 alt_internet                                boolean           
 alt_find                                    boolean           
 alt_cool                                    boolean           
 alt_my_guestbook                            boolean           
 alt_here_for                                boolean           
 alt_with                                    boolean           
 alt_get                                     boolean           
 alt_take                                    boolean           
 alt_tour                                    boolean           
 alt_site                                    boolean           
 alt_to_visit                                boolean           
 alt_rank_my                                 boolean           
 alt_from                                    boolean           
 alt_page                                    boolean           
 alt_graphic                                 boolean           
 alt_like_mine                               boolean           
 alt_email_me                                boolean           
 alt_visit                                   boolean           
 alt_free                                    boolean           
 alt_the_kat                                 boolean           
 alt_award                                   boolean           
 alt_services                                boolean           
 alt_about                                   boolean           
 alt_for                                     boolean           
 alt_here_to                                 boolean           
 alt_network                                 boolean           
 alt_you                                     boolean           
 alt_logo                                    boolean           
 alt_home                                    boolean           
 alt_kat                                     boolean           
 caption_and                                 boolean           
 caption_home_page                           boolean           
 caption_click_here                          boolean           
 caption_the                                 boolean           
 caption_pratchett                           boolean           
 caption_here_for                            boolean           
 caption_site                                boolean           
 caption_page                                boolean           
 caption_to                                  boolean           
 caption_of                                  boolean           
 caption_home                                boolean           
 caption_my                                  boolean           
 caption_your                                boolean           
 caption_in                                  boolean           
 caption_bytes                               boolean           
 caption_here                                boolean           
 caption_click                               boolean           
 caption_for                                 boolean           
 caption_you                                 boolean           
 class                                       text              
