duration  float8
protocol_type  text
service  text
flag  text
src_bytes  float8
dst_bytes  float8
land  text
wrong_fragment  float8
urgent  float8
hot  float8
num_failed_logins  float8
logged_in  text
num_compromised  float8
root_shell  float8
su_attempted  float8
num_root  float8
num_file_creations  float8
num_shells  float8
num_access_files  float8
num_outbound_cmds  float8
is_host_login  text
is_guest_login  text
count  float8
srv_count  float8
serror_rate  float8
srv_serror_rate  float8
rerror_rate  float8
srv_rerror_rate  float8
same_srv_rate  float8
diff_srv_rate  float8
srv_diff_host_rate  float8
dst_host_count  float8
dst_host_srv_count  float8
dst_host_same_srv_rate  float8
dst_host_diff_srv_rate  float8
dst_host_same_src_port_rate  float8
dst_host_srv_diff_host_rate  float8
dst_host_serror_rate  float8
dst_host_srv_serror_rate  float8
dst_host_rerror_rate  float8
dst_host_srv_rerror_rate  float8
class text
