 state	text 
 county	text
 community	text
 communityname	text
 fold	text
 population	float8
 householdsize	float8
 racepctblack	float8
 racePctWhite	float8
 racePctAsian	float8
 racePctHisp	float8
 agePct12t21	float8
 agePct12t29	float8
 agePct16t24	float8
 agePct65up	float8
 numbUrban	float8
 pctUrban	float8
 medIncome	float8
 pctWWage	float8
 pctWFarmSelf	float8
 pctWInvInc	float8
 pctWSocSec	float8
 pctWPubAsst	float8
 pctWRetire	float8
 medFamInc	float8
 perCapInc	float8
 whitePerCap	float8
 blackPerCap	float8
 indianPerCap	float8
 AsianPerCap	float8
 OtherPerCap	float8
 HispPerCap	float8
 NumUnderPov	float8
 PctPopUnderPov	float8
 PctLess9thGrade	float8
 PctNotHSGrad	float8
 PctBSorMore	float8
 PctUnemployed	float8
 PctEmploy	float8
 PctEmplManu	float8
 PctEmplProfServ	float8
 PctOccupManu	float8
 PctOccupMgmtProf	float8
 MalePctDivorce	float8
 MalePctNevMarr	float8
 FemalePctDiv	float8
 TotalPctDiv	float8
 PersPerFam	float8
 PctFam2Par	float8
 PctKids2Par	float8
 PctYoungKids2Par	float8
 PctTeen2Par	float8
 PctWorkMomYoungKids	float8
 PctWorkMom	float8
 NumIlleg	float8
 PctIlleg	float8
 NumImmig	float8
 PctImmigRecent	float8
 PctImmigRec5	float8
 PctImmigRec8	float8
 PctImmigRec10	float8
 PctRecentImmig	float8
 PctRecImmig5	float8
 PctRecImmig8	float8
 PctRecImmig10	float8
 PctSpeakEnglOnly	float8
 PctNotSpeakEnglWell	float8
 PctLargHouseFam	float8
 PctLargHouseOccup	float8
 PersPerOccupHous	float8
 PersPerOwnOccHous	float8
 PersPerRentOccHous	float8
 PctPersOwnOccup	float8
 PctPersDenseHous	float8
 PctHousLess3BR	float8
 MedNumBR	float8
 HousVacant	float8
 PctHousOccup	float8
 PctHousOwnOcc	float8
 PctVacantBoarded	float8
 PctVacMore6Mos	float8
 MedYrHousBuilt	float8
 PctHousNoPhone	float8
 PctWOFullPlumb	float8
 OwnOccLowQuart	float8
 OwnOccMedVal	float8
 OwnOccHiQuart	float8
 RentLowQ	float8
 RentMedian	float8
 RentHighQ	float8
 MedRent	float8
 MedRentPctHousInc	float8
 MedOwnCostPctInc	float8
 MedOwnCostPctIncNoMtg	float8
 NumInShelters	float8
 NumStreet	float8
 PctForeignBorn	float8
 PctBornSameState	float8
 PctSameHouse85	float8
 PctSameCity85	float8
 PctSameState85	float8
 LemasSwornFT	float8
 LemasSwFTPerPop	float8
 LemasSwFTFieldOps	float8
 LemasSwFTFieldPerPop	float8
 LemasTotalReq	float8
 LemasTotReqPerPop	float8
 PolicReqPerOffic	float8
 PolicPerPop	float8
 RacialMatchCommPol	float8
 PctPolicWhite	float8
 PctPolicBlack	float8
 PctPolicHisp	float8
 PctPolicAsian	float8
 PctPolicMinor	float8
 OfficAssgnDrugUnits	float8
 NumKindsDrugsSeiz	float8
 PolicAveOTWorked	float8
 LandArea	float8
 PopDens	float8
 PctUsePubTrans	float8
 PolicCars	float8
 PolicOperBudg	float8
 LemasPctPolicOnPatr	float8
 LemasGangUnitDeploy	float8
 LemasPctOfficDrugUn	float8
 PolicBudgPerPop	float8
 Class	float8
