communityname	text
State	text
countyCode	text
communityCode	text
fold	text
pop	float8
perHoush	float8
pctBlack	float8
pctWhite	float8
pctAsian	float8
pctHisp	float8
pct12_21	float8
pct12_29	float8
pct16_24	float8
pct65up	float8
persUrban	float8
pctUrban	float8
medIncome	float8
pctWwage	float8
pctWfarm	float8
pctWdiv	float8
pctWsocsec	float8
pctPubAsst	float8
pctRetire	float8
medFamIncome	float8
perCapInc	float8
whitePerCap	float8
blackPerCap	float8
NAperCap	float8
asianPerCap	float8
otherPerCap	float8
hispPerCap	float8
persPoverty	float8
pctPoverty	float8
pctLowEdu	float8
pctNotHSgrad	float8
pctCollGrad	float8
pctUnemploy	float8
pctEmploy	float8
pctEmployMfg	float8
pctEmployProfServ	float8
pctOccupManu	float8
pctOccupMgmt	float8
pctMaleDivorc	float8
pctMaleNevMar	float8
pctFemDivorc	float8
pctAllDivorc	float8
persPerFam	float8
pct2Par	float8
pctKids2Par	float8
pctKids_4w2Par	float8
pct12_17w2Par	float8
pctWorkMom_6	float8
pctWorkMom_18	float8
kidsBornNevrMarr	float8
pctKidsBornNevrMarr	float8
numForeignBorn	float8
pctFgnImmig_3	float8
pctFgnImmig_5	float8
pctFgnImmig_8	float8
pctFgnImmig_10	float8
pctImmig_3	float8
pctImmig_5	float8
pctImmig_8	float8
pctImmig_10	float8
pctSpeakOnlyEng	float8
pctNotSpeakEng	float8
pctLargHousFam	float8
pctLargHous	float8
persPerOccupHous	float8
persPerOwnOccup	float8
persPerRenterOccup	float8
pctPersOwnOccup	float8
pctPopDenseHous	float8
pctSmallHousUnits	float8
medNumBedrm	float8
houseVacant	float8
pctHousOccup	float8
pctHousOwnerOccup	float8
pctVacantBoarded	float8
pctVacant6up	float8
medYrHousBuilt	float8
pctHousWOphone	float8
pctHousWOplumb	float8
ownHousLowQ	float8
ownHousMed	float8
ownHousUperQ	float8
ownHousQrange	float8
rentLowQ	float8
rentMed	float8
rentUpperQ	float8
rentQrange	float8
medGrossRent	float8
medRentpctHousInc	float8
medOwnCostpct	float8
medOwnCostPctWO	float8
persEmergShelt	float8
persHomeless	float8
pctForeignBorn	float8
pctBornStateResid	float8
pctSameHouse_5	float8
pctSameCounty_5	float8
pctSameState_5	float8
numPolice	float8
policePerPop	float8
policeField	float8
policeFieldPerPop	float8
policeCalls	float8
policCallPerPop	float8
policCallPerOffic	float8
policePerPop2	float8
racialMatch	float8
pctPolicWhite	float8
pctPolicBlack	float8
pctPolicHisp	float8
pctPolicAsian	float8
pctPolicMinority	float8
officDrugUnits	float8
numDiffDrugsSeiz	float8
policAveOT	float8
landArea	float8
popDensity	float8
pctUsePubTrans	float8
policCarsAvail	float8
policOperBudget	float8
pctPolicPatrol	float8
gangUnit	float8
pctOfficDrugUnit	float8
policBudgetPerPop	float8
murders	text
murdPerPop	text
rapes	text
rapesPerPop	text
robberies	text
robbbPerPop	text
assaults	text
assaultPerPop	text
burglaries	text
burglPerPop	text
larcenies	text
larcPerPop	text
autoTheft	text
autoTheftPerPop	text
arsons	text
arsonsPerPop	text
Class	float8
nonViolPerPop	text
