age				float8
sex				text
on_thyroxine			text
query_on_thyroxine		text
on_antithyroid_medication	text
sick				text
pregnant			text
thyroid_surgery		text
I131_treatment			text
query_hypothyroid		text
query_hyperthyroid		text
lithium			text
goitre				text
tumor				text
hypopituitary			text
psych				text
TSH_measured			text
TSH				float8
T3_measured			text
T3				float8
TT4_measured			text
TT4				float8
T4U_measured			text
T4U				float8
FTI_measured			text
FTI				float8
TBG_measured			text
TBG				float8
referral_source		text
class text
