class             text
date		  text
plant_stand  text
precip		  text
temp		  text
hail		  text
crop_hist	  text
area_damaged  text
severity	  text
seed_tmt	  text
germination  text
plant_growth  text
leaves		  text
leafspots_ha  text
leafspots_ma  text
leafspot_siz  text
leaf_shread  text
leaf_malf	  text
leaf_mild	  text
stem		  text
lodging      text
stem_cankers  text
canker_lesio  text
fruiting_bod  text
external_dec  text
mycelium	  text
int_discolor  text
sclerotia	  text
fruit_pods	  text
fruit_spots  text
seed		  text
mold_growth  text
seed_discolo  text
seed_size	  text
shriveling	  text
roots		  text
