id	integer
dAge	float8
dAncstry1	float8
dAncstry2	float8
iAvail	float8
iCitizen	float8
iClass	float8
dDepart	float8
iDisabl1	float8
iDisabl2	float8
iEnglish	float8
iFeb55	float8
iFertil	float8
dHispanic	float8
dHour89	float8
dHours	float8
iImmigr	float8
dIncome1	float8
dIncome2	float8
dIncome3	float8
dIncome4	float8
dIncome5	float8
dIncome6	float8
dIncome7	float8
dIncome8	float8
dIndustry	float8
iKorean	float8
iLang1	float8
iLooking	float8
iMarital	float8
iMay75880	float8
iMeans	float8
iMilitary	float8
iMobility	float8
iMobillim	float8
dOccup	float8
iOthrserv	float8
iPerscare	float8
dPOB	float8
dPoverty	float8
dPwgt1	float8
iRagechld	float8
dRearning	float8
iRelat1	float8
iRelat2	float8
iRemplpar	float8
iRiders	float8
iRlabor	float8
iRownchld	float8
dRpincome	float8
iRPOB	float8
iRrelchld	float8
iRspouse	float8
iRvetserv	float8
iSchool	float8
iSept80	float8
iSex	float8
iSubfam1	float8
iSubfam2	float8
iTmpabsnt	float8
dTravtime	float8
iVietnam	float8
dWeek89	float8
iWork89	float8
iWorklwk	float8
iWWII	float8
iYearsch	float8
iYearwrk	float8
dYrsserv	float8
