ID	text
Q_E	float8
ZN_E	float8
PH_E	float8
DBO_E	float8
DQO_E	float8
SS_E	float8
SSV_E	float8
SED_E	float8
COND_E	float8
PH_P	float8
DBO_P	float8
SS_P	float8
SSV_P	float8
SED_P	float8
COND_P	float8
PH_D	float8
DBO_D	float8
DQO_D	float8
SS_D	float8
SSV_D	float8
SED_D	float8
COND_D	float8
PH_S	float8
DBO_S	float8
DQO_S	float8
SS_S	float8
SSV_S	float8
SED_S	float8
COND_S	float8
RD_DBO_P	float8
RD_SS_P	float8
RD_SED_P	float8
RD_DBO_S	float8
RD_DQO_S	float8
RD_DBO_G	float8
RD_DQO_G	float8
RD_SS_G	float8
RD_SED_G	float8
